#include <stdio.h>
#include <string.h>

declarar_int principal()
{
    declarar_int a;
    declarar_int x = 1;
    declarar_int y = 2;
    declarar_int z = 3;
    x = 3;
    y = 10;
    z = 5;
    se (x > 5)
    {
        para_cada (declarar_int k = 0; k < 10; k++)
        {
            y = x + 3;
            mostrar("Oi, finalmente deu certo essa bomba!");
        }
    }
    entao
    {
        declarar_int id = 1;
    }
    para_cada (declarar_int i = 0; i < 10; i++)
    {
        mostrar("Hello Hello Hello Hello!");
        receber("%d", &x);
        se (x > 5)
        {
            mostrar("Oi");
        }
        para_cada (declarar_int j = 0; j < z; j++)
        {
            a = 1;
        }
    }
    returnar 1;
}